VAR table_ptr
VAR next_slot
VAR current_off
VAR char
VAR search_ptr
VAR entry_name
VAR found_off
VAR temp

ALLOC table_ptr 1000
LET next_slot table_ptr
LET current_off 0

WHILE 1 == 1
    READ char
    
    IF char <= 32

    END

    IF char == 86
        READ char
        READ char
        READ char
        READ char
        
        POKE next_slot char
        ADD next_slot 8
        POKE next_slot current_off
        ADD next_slot 8
        
        ADD current_off 8
    END

    IF char == 69
        READ char
        READ char
        READ char
        
        WRITE_STR "    mov rax, 60"
        WRITE_CHAR 10
        WRITE_STR "    xor rdi, rdi"
        WRITE_CHAR 10
        WRITE_STR "    syscall"
        WRITE_CHAR 10
    END

    IF char == 80
        READ char
        READ char
        READ char
        READ char
        READ char
        READ char
        
        LET search_ptr table_ptr
        LET found_off 0
        
        WHILE search_ptr < next_slot
            PEEK entry_name search_ptr
            IF entry_name == char
                ADD search_ptr 8
                PEEK found_off search_ptr
                LET search_ptr next_slot
            END
            ADD search_ptr 16
        END
        
        WRITE_STR "    mov rax, [vars + "
        WRITE_INT found_off
        WRITE_STR "]"
        WRITE_CHAR 10
        WRITE_STR "    call print_rax"
        WRITE_CHAR 10
    END
END
