enum TokenKind {
    End
    Identifier
    Number
    String
    Symbol
    Keyword
}

struct Token {
    kind: i32
    value: i32
    hash: i32
    line: i32
    length: i32
}

function token_end() -> i32 => 0
function token_identifier() -> i32 => 1
function token_number() -> i32 => 2
function token_string() -> i32 => 3
function token_symbol() -> i32 => 4
function token_keyword() -> i32 => 5

function keyword_function() -> i32 => 1
function keyword_return() -> i32 => 2
function keyword_module() -> i32 => 3
function keyword_value() -> i32 => 4
function keyword_variable() -> i32 => 5
function keyword_if() -> i32 => 6
function keyword_else() -> i32 => 7
function keyword_while() -> i32 => 8
function keyword_struct() -> i32 => 9
function keyword_enum() -> i32 => 10
function keyword_public() -> i32 => 11
function keyword_true() -> i32 => 12
function keyword_false() -> i32 => 13
function keyword_loop() -> i32 => 14
function keyword_break() -> i32 => 15
function keyword_continue() -> i32 => 16
function keyword_match() -> i32 => 17
function keyword_default() -> i32 => 18
function keyword_import() -> i32 => 19
function keyword_from() -> i32 => 20
function keyword_as() -> i32 => 21
function keyword_constant() -> i32 => 22
function keyword_fn() -> i32 => 23
function keyword_let() -> i32 => 24
function keyword_var() -> i32 => 25
function keyword_pub() -> i32 => 26
function keyword_private() -> i32 => 27
function keyword_class() -> i32 => 28
function keyword_interface() -> i32 => 29
function keyword_implement() -> i32 => 30
function keyword_for() -> i32 => 31
function keyword_async() -> i32 => 32
function keyword_await() -> i32 => 33
function keyword_unsafe() -> i32 => 34
function keyword_try() -> i32 => 35
function keyword_catch() -> i32 => 36
function keyword_finally() -> i32 => 37
function keyword_throw() -> i32 => 38
function keyword_in() -> i32 => 39
function keyword_where() -> i32 => 40
function keyword_requires() -> i32 => 41
function keyword_ensures() -> i32 => 42

function keyword_hash_function() -> i32 => 68125968433712500
function keyword_hash_return() -> i32 => 4428069113672
function keyword_hash_module() -> i32 => 4238080694376
function keyword_hash_value() -> i32 => 34970924321
function keyword_hash_variable() -> i32 => 78618048163363728
function keyword_hash_if() -> i32 => 13857
function keyword_hash_else() -> i32 => 228925745
function keyword_hash_while() -> i32 => 35281108217
function keyword_hash_struct() -> i32 => 4471061603997
function keyword_hash_enum() -> i32 => 228960337
function keyword_hash_public() -> i32 => 4355581511829
function keyword_hash_true() -> i32 => 262750338
function keyword_hash_false() -> i32 => 30258925323
function keyword_hash_loop() -> i32 => 244713352
function keyword_hash_break() -> i32 => 29119020707
function keyword_hash_continue() -> i32 => 66109462071000619
function keyword_hash_match() -> i32 => 32320559965
function keyword_hash_default() -> i32 => 509318101961721
function keyword_hash_import() -> i32 => 4083200610857
function keyword_hash_from() -> i32 => 231276286
function keyword_hash_as() -> i32 => 12822
function keyword_hash_constant() -> i32 => 66109461801005704
function keyword_hash_fn() -> i32 => 13472
function keyword_hash_let() -> i32 => 1866735
function keyword_hash_var() -> i32 => 2037819
function keyword_hash_pub() -> i32 => 1937457
function keyword_hash_private() -> i32 => 570467523426043
function keyword_hash_class() -> i32 => 29399965804
function keyword_hash_interface() -> i32 => 9180088436911909825
function keyword_hash_implement() -> i32 => 9179406424881167211
function keyword_hash_for() -> i32 => 1765077
function keyword_hash_async() -> i32 => 28827113792
function keyword_hash_await() -> i32 => 28835693654
function keyword_hash_unsafe() -> i32 => 4546455489022
function keyword_hash_try() -> i32 => 2005731
function keyword_hash_catch() -> i32 => 29375560755
function keyword_hash_finally() -> i32 => 519582602053811
function keyword_hash_throw() -> i32 => 34397763314
function keyword_hash_in() -> i32 => 13865
function keyword_hash_where() -> i32 => 35281040359
function keyword_hash_requires() -> i32 => 75989978301105410
function keyword_hash_ensures() -> i32 => 514723103921253
function identifier_hash_main() -> i32 => 246720401
function identifier_hash_i32() -> i32 => 1808636
function identifier_hash_bool() -> i32 => 222232438
function identifier_hash_str() -> i32 => 1988825
function identifier_hash_array_i32() -> i32 => 2109876543
function identifier_text_hash_array_i32() -> i32 => 8488884799549109734


