function identifier_hash_print() -> i32 => 33242089957
function identifier_hash_len() -> i32 => 1866729

function emit_type_name(hash: i32) {
    variable emitted: bool = false

    if hash == identifier_hash_i32() {
        emits("i32")
        emitted = true
    }

    if emitted == false {
        if hash == identifier_hash_bool() {
            emits("bool")
            emitted = true
        }
    }

    if emitted == false {
        if hash == identifier_hash_str() {
            emits("str")
            emitted = true
        }
    }

    if emitted == false {
        if hash == identifier_hash_array_i32() {
            emits("array_i32")
            emitted = true
        }
    }

    if emitted == false {
        emits("unknown")
    }
}

function emit_enum_variant_name(hash: i32) {
    variable emitted: bool = false

    if hash >= 0 {
        if hash < 128 {
            emitc(hash)
            emitted = true
        }
    }

    if emitted == false {
        emits("unknown")
    }
}

function emit_return_type_mismatch(expected_hash: i32, actual_hash: i32, line: i32, function_hash: i32) {
    emits("type error")
    emitc(10)
    emits("line: ")
    emiti(line)
    emitc(10)
    emits("function: ")
    emit_function_name(function_hash)
    emitc(10)
    emits("return type mismatch")
    emitc(10)
    emits("expected: ")
    emit_type_name(expected_hash)
    emitc(10)
    emits("got: ")
    emit_type_name(actual_hash)
    emitc(10)
}

function emit_missing_return(expected_hash: i32, line: i32, function_hash: i32) {
    emits("type error")
    emitc(10)
    emits("line: ")
    emiti(line)
    emitc(10)
    emits("function: ")
    emit_function_name(function_hash)
    emitc(10)
    emits("missing return")
    emitc(10)
    emits("expected: ")
    emit_type_name(expected_hash)
    emitc(10)
}

function emit_hash_suffix(hash: i32) {
    if hash < 0 {
        emits("N_")
        emiti(0 - hash)
    } else {
        emits("P_")
        emiti(hash)
    }
}

function emit_function_name(hash: i32) {
    if hash == identifier_hash_main() {
        emits("main")
    } else {
        emits("FN_")
        emit_hash_suffix(hash)
    }
}

function emit_variable_name(function_hash: i32, variable_hash: i32) {
    emits("V_")
    emit_hash_suffix(function_hash)
    emitc(95)
    emit_hash_suffix(variable_hash)
}

function emit_variable_length_name(function_hash: i32, variable_hash: i32) {
    emit_variable_name(function_hash, variable_hash)
    emits("_LEN")
}

function emit_internal_label_name(label: i32) {
    emits("L_")
    emiti(label)
}

function emit_program_header() {
    emits("BITS 64")
    emitc(10)
    emits("section .text")
    emitc(10)
    emits("global _start")
    emitc(10)
    emitc(10)
    emits("_start:")
    emitc(10)
    emits("    call main")
    emitc(10)
    emits("    xor rdi, rdi")
    emitc(10)
    emits("    mov rax, 60")
    emitc(10)
    emits("    syscall")
    emitc(10)
    emitc(10)
}

function emit_program_footer() {
    emits("print_rax:")
    emitc(10)
    emits("    push rbx")
    emitc(10)
    emits("    push rcx")
    emitc(10)
    emits("    push rdx")
    emitc(10)
    emits("    push rsi")
    emitc(10)
    emits("    push rdi")
    emitc(10)
    emits("    lea rdi, [print_buf + 31]")
    emitc(10)
    emits("    mov byte [rdi], 10")
    emitc(10)
    emits("    mov rcx, 10")
    emitc(10)
    emits("    test rax, rax")
    emitc(10)
    emits("    jnz .print_loop")
    emitc(10)
    emits("    dec rdi")
    emitc(10)
    emits("    mov byte [rdi], '0'")
    emitc(10)
    emits("    jmp .print_emit")
    emitc(10)
    emits(".print_loop:")
    emitc(10)
    emits("    xor rdx, rdx")
    emitc(10)
    emits("    div rcx")
    emitc(10)
    emits("    add dl, '0'")
    emitc(10)
    emits("    dec rdi")
    emitc(10)
    emits("    mov [rdi], dl")
    emitc(10)
    emits("    test rax, rax")
    emitc(10)
    emits("    jnz .print_loop")
    emitc(10)
    emits(".print_emit:")
    emitc(10)
    emits("    mov rsi, rdi")
    emitc(10)
    emits("    lea rbx, [print_buf + 32]")
    emitc(10)
    emits("    sub rbx, rsi")
    emitc(10)
    emits("    mov rdx, rbx")
    emitc(10)
    emits("    mov rax, 1")
    emitc(10)
    emits("    mov rdi, 1")
    emitc(10)
    emits("    syscall")
    emitc(10)
    emits("    pop rdi")
    emitc(10)
    emits("    pop rsi")
    emitc(10)
    emits("    pop rdx")
    emitc(10)
    emits("    pop rcx")
    emitc(10)
    emits("    pop rbx")
    emitc(10)
    emits("    ret")
    emitc(10)
    emitc(10)
    emits("print_cstr_rax:")
    emitc(10)
    emits("    push rbx")
    emitc(10)
    emits("    push rcx")
    emitc(10)
    emits("    push rdx")
    emitc(10)
    emits("    push rsi")
    emitc(10)
    emits("    push rdi")
    emitc(10)
    emits("    mov rsi, rax")
    emitc(10)
    emits("    xor rdx, rdx")
    emitc(10)
    emits(".print_cstr_len:")
    emitc(10)
    emits("    cmp byte [rsi + rdx], 0")
    emitc(10)
    emits("    je .print_cstr_emit")
    emitc(10)
    emits("    inc rdx")
    emitc(10)
    emits("    jmp .print_cstr_len")
    emitc(10)
    emits(".print_cstr_emit:")
    emitc(10)
    emits("    mov rax, 1")
    emitc(10)
    emits("    mov rdi, 1")
    emitc(10)
    emits("    syscall")
    emitc(10)
    emits("    mov byte [print_buf], 10")
    emitc(10)
    emits("    mov rax, 1")
    emitc(10)
    emits("    mov rdi, 1")
    emitc(10)
    emits("    lea rsi, [print_buf]")
    emitc(10)
    emits("    mov rdx, 1")
    emitc(10)
    emits("    syscall")
    emitc(10)
    emits("    pop rdi")
    emitc(10)
    emits("    pop rsi")
    emitc(10)
    emits("    pop rdx")
    emitc(10)
    emits("    pop rcx")
    emitc(10)
    emits("    pop rbx")
    emitc(10)
    emits("    ret")
    emitc(10)
    emitc(10)
    emits("section .bss")
    emitc(10)
    emits("print_buf: resb 32")
    emitc(10)
}
